{
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "text": "Generate commit messages following the Conventional Commits specification."
    },
    {
      "file": ".github/instructions/commit-message.instructions.md"
    }
  ]
}